<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x:hidden;

        }

        footer{
            width: 100%;
            height: 15%;
            border-radius: 20px 20px 0 0;
            padding: 20px 30px;
            background: rgba(255, 255, 255, 0.121);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.284);
        }
        footer .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        footer .container summary{
            width: 100%;
            height: 75%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            direction: rtl;
        }
        footer .container summary div{
            width: 22%;
            height: 100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        footer .container summary div h2{
            margin-bottom: 10px;
        }
        footer .container summary div p{
            margin: 5px 0;
        }
        footer .container summary .abouts-me a{
            text-decoration: none;
            color: #000000;
            margin: 5px;
            font-weight: bold;
        }
        footer .container summary .contacts-me a{
            text-decoration: none;
            color: #000000;
            margin: 5px;
            font-weight: bold;
        }
        footer .container summary .links a{
            text-decoration: none;
            color: #000000;
            margin: 5px;
            font-weight: bold;
        }
        footer .container summary .socials a{
            direction: ltr;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000000;
        }
        footer .container .about{
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <hr>
            <div class="about">
                <a href="https://github.com/khodewmj" style="color:brown; text-decoration:none; text-shadow:1px 1px 10px black" >FrontEnd By: khodewmj</a>
                <b style="color:brown; text-shadow:1px 1px 10px black"> copyright &#169; 2024 aiza </b>
                <p style="direction: rtl; color:brown; text-shadow:1px 1px 10px black">Made with ❤ in Me2al Team</p>
            </div>
        </div>
    </footer>
</body>
</html>